DEBUG=false
HOST=localhost
DISCORD_TOKEN=Your_Discord_Token
DISCORD_CLIENT_ID=Your_Discord_Client_ID
DISCORD_CLIENT_SECRET=Your_Discord_Client_Secret
LEVEL_1_ID=0
LEVEL_1_CODE=1234
LEVEL_1_REPLY=REPLY_1
LEVEL_1_COLOR=#111
LEVEL_2_ID=0
LEVEL_2_CODE=2345
LEVEL_2_REPLY=REPLY_2
LEVEL_2_COLOR=#222
LEVEL_3_ID=0
LEVEL_3_CODE=3456
LEVEL_3_REPLY=REPLY_3
LEVEL_3_COLOR=#333
LEVEL_4_ID=0
LEVEL_4_CODE=4567
LEVEL_4_REPLY=REPLY_4
LEVEL_4_COLOR=#444
LEVEL_5_ID=0
LEVEL_5_CODE=5678
LEVEL_5_REPLY=REPLY_5
LEVEL_5_COLOR=#555
